@color_1: #ededed;
@color_2: #00abf0;
@color_3: #081b29;
@font_family_1: sans-serif;
@import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,300;0,500;0,700;1,700&display=swap";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @font_family_1
}

body {
    color: @color_1;
    background: #081b29
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: yellowgreen;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100
}

.logo {
    position: relative;
    font-size: 25px;
    color: @color_1;
    text-decoration: none;
    font-weight: 600;
    

    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: none
    }
}

.navbar {
    a {
        font-size: 18px;
        color: @color_1;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .3s;

        &:hover {
            color: @color_2
        }
    }

    a.activo {
        color: @color_2
    }
}

.home {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
    background-position: center;
    background-size: cover
}

.home-content {
    max-width: 600px;

    h1 {
        position: relative;
        font-size: 50px;
        font-weight: 600;
        line-height: 1.2
    }

    h3 {
        font-size: 32px;
        font-weight: 700;
        color: @color_2
    }

    p {
        font-size: 16px;
        margin: 20px 0 40px
    }

    .btn-box {
        display: flex;
        justify-content: space-between;
        width: 345px;
        height: 50px
    }
}

.btn-box {
    a {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 100%;
        background: #00abf0;
        border: 2px solid #00abf0;
        border-radius: 8px;
        font-size: 19px;
        color: @color_1;
        text-decoration: none;
        font-weight: 600;
        letter-spacing: 1px;
        z-index: 1;
        overflow: hidden;
        transition: .5s;

        &:hover {
            background: #00abf0;

            &::before {
                width: 100%
            }
        }

        &:nth-child(2) {
            background: transparent;
            color: @color_1;

            &::before {
                background: #00abf0
            }

            &::hover {
                background: #081b29
            }
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #081b29;
            z-index: -1;
            transition: .5s
        }
    }
}

.home-sci {
    position: absolute;
    bottom: 35px;
    width: 170px;
    background: transparent;
    justify-content: space-between;
    display: flex;

    a {
        position: relative;
        display: inline-flex;
        width: 35px;
        height: 35px;
        background: transparent;
        border: 2px solid #00abf0;
        border-radius: 50%;
        font-size: 20px;
        color: @color_1;
        text-decoration: none;
        justify-content: center;
        align-items: center;
        z-index: 1;
        overflow: hidden;
        transition: .5s;

        &:hover {
            color: @color_3;

            &::before {
                width: 100%
            }
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            z-index: -1;
            background: #081b29;
            transition: .5s
        }
    }
}

.home-imagenHover {
    position: absolute;
    top: 0;
    right: 30px;
    width: 500px;
    height: 100%;
    background: transparent;
    transition: 2s
}

.perfil{
    position: relative;
    border-radius: 50%;
    display: flex;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    float: right;
    object-fit: cover;
    justify-content: flex-end;
    padding: 10px;
    align-items: center;
}