<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> My Portafolio personal website Brayan</title>
    <link rel="stylesheet" href="less/principal.less" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <img src="./src/assets/images/IMG_20250517_155556" alt="Mi perfil">
    <img src="./src/assets/images/Logo_unicah_nuevo" alt="logo">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Unicah</a>

        <nav class="navbar">
            <a href="#" class="activo">Inicio</a>
            <a href="#">Acerca</a>
            <a href="#">Servicios</a>
            <a href="#">Portafolio</a>
            <a href="#">Contactame</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hola soy Brayan Ramirez</h1>
            <h3>soy desarrollador universitario</h3>
            <p>Estudiante universitario de universidad de San Isidro la Ceiba este es mi primer portafolio en html
                asi que si necesitas ayuda en la programacion no dudes en preguntarme
                te ayudare en lo que necesites.</p>
            <p>Contactame: + 84-44-55-57</p>
            <p>Correo: brayanrr0233@gmail.com</p>


            <div class="btn-box">
                <a href="#">Contactame</a>
                <a href="#">hablemos</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-google'></i></a>
        </div>


    </section>
</body>

</html>